{
  "name": "ai-skills-hub",
  "description": "Italian Work Skills Hub: English agent skills for Italian work (invoices, formal email, budgets, press).",
  "version": "1.4.0",
  "author": {
    "name": "ai-skills-hub"
  },
  "license": "MIT",
  "skills": [
    "skills/hello-agent",
    "skills/skill-creator-it",
    "skills/invoice-it",
    "skills/email-formale-it",
    "skills/xlsx-budget-it",
    "skills/translate-it-en",
    "skills/press-release-it",
    "skills/doc-polish-it",
    "skills/case-study",
    "skills/fattura-elettronica-it",
    "skills/regime-forfettario",
    "skills/scadenze-fiscali",
    "skills/corrispettivi-it",
    "skills/pec-bozza",
    "skills/sollecito-pagamento",
    "skills/verbale-riunione-it",
    "skills/preventivo-it",
    "skills/nota-spese",
    "skills/cv-europass",
    "skills/lettera-presentazione",
    "skills/colloquio-prep-it",
    "skills/dimissioni-procedura",
    "skills/bandi-pmi",
    "skills/domanda-bando",
    "skills/spid-cie-guida",
    "skills/privacy-informativa",
    "skills/visura-leggimi",
    "skills/partita-iva-apri",
    "skills/ateco-scelta",
    "skills/acconti-calcolo",
    "skills/ritenuta-acconto",
    "skills/operazioni-estero",
    "skills/fattura-pa",
    "skills/imu-calcolo",
    "skills/cu-730-guida",
    "skills/busta-paga-leggi",
    "skills/naspi-guida",
    "skills/isee-guida",
    "skills/bollette-energia",
    "skills/bonus-casa",
    "skills/sanita-digitale",
    "skills/affitto-check",
    "skills/pagopa-guida",
    "skills/garanzie-consumo",
    "skills/recesso-acquisti",
    "skills/isa-check",
    "skills/tirocinio-guida",
    "skills/nota-credito",
    "skills/contributi-inps",
    "skills/agevolazioni-assunzioni",
    "skills/ditta-vs-srl",
    "skills/camera-commercio",
    "skills/durc",
    "skills/maternita-congedi",
    "skills/malattia-certificato",
    "skills/apprendistato",
    "skills/contratto-tipi",
    "skills/condominio-spese",
    "skills/mutuo-tassi",
    "skills/compravendita-casa",
    "skills/auto-bollo",
    "skills/assegno-unico",
    "skills/anagrafe-certificati",
    "skills/passaporto-procedura",
    "skills/voli-ritardi",
    "skills/banche-reclami",
    "skills/vacanze-pacchetto"
  ]
}